# Revert back to the older Message Setting for these devices
# Huawei, newer modems, and rebrandings

# TargetVendor=0x12d1
# TargetProductList="1001,1404,1406,140b,140c,1412,1417,141b,1429,1432,1433,1436,14ac,1506,150c,1511"
# HuaweiNewMode=1

DefaultVendor= 0x12d1
DefaultProduct=0x1446

TargetVendor= 0x12d1
TargetProductList="1001,1404,1406,140b,140c,1412,1 417,141b,1429,1432,1433,1436,14ac,1506,150c,1511"

CheckSuccess=20

MessageContent="5553424312345678000000000000001106 0000000000000000000000000000"

